@ ==============================================================@
@ OxGauss program for ADF		        @ 
@ ============================================================= @
@ Input:      		y: Tx1 vector of time series        	@
@ Output:    		ADF statistics	@
@ Subprogram: 		none					@
@ Lag length:		1					@
@ ==============================================================@

closeall;

output file=adf_out(a).txt reset;

@ =====data input================================================@
load data[35,54]=data1.txt;

rr=rows(data);
cc=cols(data);

@ =====ARDL data preparation================================================	@

mout=zeros(6,3);	 

/*
np=4 number of variable; 
np==1 rec;
np==2 gdp;
np==3 fdi;
np==4 top;
*/

nc=1;
do while nc<=6;
/*
nc=6 number of country; 
nc==1 indonesia
nc==2 malaysia;
nc==3 philippines;
nc==4 singapore;
nc==5 thailand;
nc==6 vietanm;   
*/
    
y0=data[1:rr, (nc-1)*9+1];
x1=data[1:rr, (nc-1)*9+7];
x2=data[1:rr, (nc-1)*9+8];
x3=data[1:rr, (nc-1)*9+9];

@ =====ARDL estimation ============================================ @
k=1;
LL=1;
y=y0;
n=rows(y);
dy1=y0[2:n]-y0[1:n-1];
dx1=x1[2:n]-x1[1:n-1];
dx2=x2[2:n]-x2[1:n-1];
dx3=x3[2:n]-x3[1:n-1];
const=ones(n,1);
trend=seqa(1,1,n);
x=dx1[k:n-1]~dx2[k:n-1]~dx3[k:n-1]~const[k+1:n]~trend[k+1:n]~y0[k:n-1]~x1[k:n-1]~x2[k:n-1]~x3[k:n-1];
x1=dx1[k:n-1]~dx2[k:n-1]~dx3[k:n-1]~const[k+1:n];
y=dy1[k:n-1];
invx=inv(x'x);
beta=invx*x'y;
e=y-x*beta;
ee=e'e;
    invx1=inv(x1'x1);
    beta1=invx1*x1'y;
    e1=y-x1*beta1;
    ee1=e1'e1;
    f_num=(ee1-ee)/(cols(x)-cols(x1));
    f_den=ee/(rows(y)-cols(x));
    ff=f_num/f_den;
ssr=e'e;
var=(e'e/(rows(y)-cols(x)))*invx;
sd=sqrt(diag(var));
t=beta./sd;

mout[nc,1]=ff;

/*
"beta=" beta;
"sd=" sd;
"Bounds test (BT) statistics=" ff;
*/

nc=nc+1;
endo;


@ =====SUR-ARDL : data preparation for unrestriced model ================================================	@

p=1;
do while p<=2;
@ p=1, system analysis for ARDL
  p=2, SUR analysis for ARDL@


@ rrr=(rr-2);
lose of two observation@
rrr=(rr-1);

tnc=6;
@ tnc is total number of countries @
tnv=9;
@ tnc is total number of variable in unrestrice model @

yy=zeros(tnc*rrr, 1);
xx=zeros(tnc*rrr,tnc*tnv);

nc=1;
do while nc<=6;

j=1;
do while j<=rrr;

y0=data[1:rr, (nc-1)*9+1];
x1=data[1:rr, (nc-1)*9+7];
x2=data[1:rr, (nc-1)*9+8];
x3=data[1:rr, (nc-1)*9+9];

n=rows(y0);
dy1=y0[2:n]-y0[1:n-1];
dx1=x1[2:n]-x1[1:n-1];
dx2=x2[2:n]-x2[1:n-1];
dx3=x3[2:n]-x3[1:n-1];
const=ones(n,1);
trend=seqa(1,1,n);
x=dx1[k:n-1]~dx2[k:n-1]~dx3[k:n-1]~const[k+1:n]~trend[k+1:n]~y0[k:n-1]~x1[k:n-1]~x2[k:n-1]~x3[k:n-1];
nc1=cols(x);
y=dy1[k:n-1];
ny1=rows(y);
invx=inv(x'x);
beta=invx*x'y;
e=y-x*beta;

yy[j+rrr*(nc-1)]=y[j];
xx[j+rrr*(nc-1),1+9*(nc-1)]=x[j,1];
xx[j+rrr*(nc-1),2+9*(nc-1)]=x[j,2];
xx[j+rrr*(nc-1),3+9*(nc-1)]=x[j,3];
xx[j+rrr*(nc-1),4+9*(nc-1)]=x[j,4];
xx[j+rrr*(nc-1),5+9*(nc-1)]=x[j,5];
xx[j+rrr*(nc-1),6+9*(nc-1)]=x[j,6];
xx[j+rrr*(nc-1),7+9*(nc-1)]=x[j,7];
xx[j+rrr*(nc-1),8+9*(nc-1)]=x[j,8];
xx[j+rrr*(nc-1),9+9*(nc-1)]=x[j,9];

j=j+1;
endo;

nc=nc+1;
endo;

@ =====ADF under SURADF framework: calculation ================================================	@

ncc=tnc;

eee2=zeros(rrr*ncc,ncc);
eee5=zeros(rrr,ncc);
eee3=zeros(rrr*cc,1);
eee3_1=zeros(rrr,1);
eee3_2=zeros(rrr,1);
eee3_3=zeros(rrr,1);
eee3_4=zeros(rrr,1);
eee3_5=zeros(rrr,1);
eee3_6=zeros(rrr,1);
beta3_1=zeros(4,1);
beta3_2=zeros(4,1);
beta3_3=zeros(4,1);
beta3_4=zeros(4,1);
beta3_5=zeros(4,1);
beta3_6=zeros(4,1);
sd3_1=zeros(4,1);
sd3_2=zeros(4,1);
sd3_3=zeros(4,1);
sd3_4=zeros(4,1);
sd3_5=zeros(4,1);
sd3_6=zeros(4,1);

invxx=inv(xx'xx);
beta3=invxx*xx'yy;
eee3=yy-xx*beta3;

eee2[1:rrr,1]=eee3[1:rrr];
eee2[1:rrr,2]=eee3[rrr+1:rrr*2];
eee2[1:rrr,3]=eee3[rrr*2+1:rrr*3];
eee2[1:rrr,4]=eee3[rrr*3+1:rrr*4];
eee2[1:rrr,5]=eee3[rrr*4+1:rrr*5];
eee2[1:rrr,6]=eee3[rrr*5+1:rrr*6];

if p==1;
beta3_1[1:4]=beta3[1:4];
beta3_2[1:4]=beta3[5:8];
beta3_3[1:4]=beta3[9:12];
beta3_4[1:4]=beta3[13:16];
beta3_5[1:4]=beta3[17:20];
beta3_6[1:4]=beta3[21:24];

eee3_1[1:rrr]=eee3[1:rrr];
eee3_2[1:rrr]=eee3[rrr+1:rrr*2];
eee3_3[1:rrr]=eee3[rrr*2+1:rrr*3];
eee3_4[1:rrr]=eee3[rrr*3+1:rrr*4];
eee3_5[1:rrr]=eee3[rrr*4+1:rrr*5];
eee3_6[1:rrr]=eee3[rrr*5+1:rrr*6];
endif;

if p==2;
rss5=eee2'eee2/(rrr);
ccc=rss5.*.eye(rrr);
ccc=inv(ccc);
beta6=inv(xx'ccc*xx)*(xx'ccc*yy);
eee6=yy-xx*beta6;
invxxc=inv(xx'ccc*xx);

beta3_1[1:4]=beta6[1:4];
beta3_2[1:4]=beta6[5:8];
beta3_3[1:4]=beta6[9:12];
beta3_4[1:4]=beta6[13:16];
beta3_5[1:4]=beta6[17:20];
beta3_6[1:4]=beta6[21:24];

eee3_1[1:rrr]=eee6[1:rrr];
eee3_2[1:rrr]=eee6[rrr+1:rrr*2];
eee3_3[1:rrr]=eee6[rrr*2+1:rrr*3];
eee3_4[1:rrr]=eee6[rrr*3+1:rrr*4];
eee3_5[1:rrr]=eee6[rrr*4+1:rrr*5];
eee3_6[1:rrr]=eee6[rrr*5+1:rrr*6];
endif;

ee1_1=(eee3_1'eee3_1);
ee1_2=(eee3_2'eee3_2);
ee1_3=(eee3_3'eee3_3);
ee1_4=(eee3_4'eee3_4);
ee1_5=(eee3_5'eee3_5);
ee1_6=(eee3_6'eee3_6);

@ =====SUR-ARDL : data preparation for restriced model ================================================	@
@rrr=(rr-2); @
rrr=(rr-1);

tnc=6;
@ tnc is total number of countries @
tnv=4;
@ tnc is total number of variable in restrice model @

yy=zeros(tnc*rrr, 1);
xx=zeros(tnc*rrr,tnc*tnv);

nc=1;
do while nc<=6;

j=1;
do while j<=rrr;

y0=data[1:rr, (nc-1)*9+1];
x1=data[1:rr, (nc-1)*9+7];
x2=data[1:rr, (nc-1)*9+8];
x3=data[1:rr, (nc-1)*9+9];

n=rows(y0);
dy1=y0[2:n]-y0[1:n-1];
dx1=x1[2:n]-x1[1:n-1];
dx2=x2[2:n]-x2[1:n-1];
dx3=x3[2:n]-x3[1:n-1];
const=ones(n,1);
trend=seqa(1,1,n);
x=dx1[k:n-1]~dx2[k:n-1]~dx3[k:n-1]~const[k+1:n];
nc2=cols(x);
y=dy1[k:n-1];
invx=inv(x'x);
beta=invx*x'y;
e=y-x*beta;

yy[j+rrr*(nc-1)]=y[j];
xx[j+rrr*(nc-1),1+4*(nc-1)]=x[j,1];
xx[j+rrr*(nc-1),2+4*(nc-1)]=x[j,2];
xx[j+rrr*(nc-1),3+4*(nc-1)]=x[j,3];
xx[j+rrr*(nc-1),4+4*(nc-1)]=x[j,4];

j=j+1;
endo;

nc=nc+1;
endo;

@ =====ADF under SURADF framework: calculation ================================================	@

ncc=tnc;

eee2=zeros(rrr*ncc,ncc);
eee5=zeros(rrr,ncc);
eee3=zeros(rrr*cc,1);
eee3_1=zeros(rrr,1);
eee3_2=zeros(rrr,1);
eee3_3=zeros(rrr,1);
eee3_4=zeros(rrr,1);
eee3_5=zeros(rrr,1);
eee3_6=zeros(rrr,1);
beta3_1=zeros(4,1);
beta3_2=zeros(4,1);
beta3_3=zeros(4,1);
beta3_4=zeros(4,1);
beta3_5=zeros(4,1);
beta3_6=zeros(4,1);
sd3_1=zeros(4,1);
sd3_2=zeros(4,1);
sd3_3=zeros(4,1);
sd3_4=zeros(4,1);
sd3_5=zeros(4,1);
sd3_6=zeros(4,1);

invxx=inv(xx'xx);
beta3=invxx*xx'yy;
eee3=yy-xx*beta3;

eee2[1:rrr,1]=eee3[1:rrr];
eee2[1:rrr,2]=eee3[rrr+1:rrr*2];
eee2[1:rrr,3]=eee3[rrr*2+1:rrr*3];
eee2[1:rrr,4]=eee3[rrr*3+1:rrr*4];
eee2[1:rrr,5]=eee3[rrr*4+1:rrr*5];
eee2[1:rrr,6]=eee3[rrr*5+1:rrr*6];

if p==1;
beta3_1[1:4]=beta3[1:4];
beta3_2[1:4]=beta3[5:8];
beta3_3[1:4]=beta3[9:12];
beta3_4[1:4]=beta3[13:16];
beta3_5[1:4]=beta3[17:20];
beta3_6[1:4]=beta3[21:24];

eee3_1[1:rrr]=eee3[1:rrr];
eee3_2[1:rrr]=eee3[rrr+1:rrr*2];
eee3_3[1:rrr]=eee3[rrr*2+1:rrr*3];
eee3_4[1:rrr]=eee3[rrr*3+1:rrr*4];
eee3_5[1:rrr]=eee3[rrr*4+1:rrr*5];
eee3_6[1:rrr]=eee3[rrr*5+1:rrr*6];
endif;

if p==2;
rss5=eee2'eee2/(rrr);
ccc=rss5.*.eye(rrr);
ccc=inv(ccc);
beta6=inv(xx'ccc*xx)*(xx'ccc*yy);
eee6=yy-xx*beta6;
invxxc=inv(xx'ccc*xx);

beta3_1[1:4]=beta6[1:4];
beta3_2[1:4]=beta6[5:8];
beta3_3[1:4]=beta6[9:12];
beta3_4[1:4]=beta6[13:16];
beta3_5[1:4]=beta6[17:20];
beta3_6[1:4]=beta6[21:24];

eee3_1[1:rrr]=eee6[1:rrr];
eee3_2[1:rrr]=eee6[rrr+1:rrr*2];
eee3_3[1:rrr]=eee6[rrr*2+1:rrr*3];
eee3_4[1:rrr]=eee6[rrr*3+1:rrr*4];
eee3_5[1:rrr]=eee6[rrr*4+1:rrr*5];
eee3_6[1:rrr]=eee6[rrr*5+1:rrr*6];
endif;

ee2_1=(eee3_1'eee3_1);
ee2_2=(eee3_2'eee3_2);
ee2_3=(eee3_3'eee3_3);
ee2_4=(eee3_4'eee3_4);
ee2_5=(eee3_5'eee3_5);
ee2_6=(eee3_6'eee3_6);

f_num=(ee2_1-ee1_1)/(nc1-nc2);
f_den=ee1_1/(ny1-nc1);
ff1=f_num/f_den;
mout[1,p+1]=ff1;

f_num=(ee2_2-ee1_2)/(nc1-nc2);
f_den=ee1_2/(ny1-nc1);
ff2=f_num/f_den;
mout[2,p+1]=ff2;

f_num=(ee2_3-ee1_3)/(nc1-nc2);
f_den=ee1_3/(ny1-nc1);
ff3=f_num/f_den;
mout[3,p+1]=ff3;

f_num=(ee2_4-ee1_4)/(nc1-nc2);
f_den=ee1_4/(ny1-nc1);
ff4=f_num/f_den;
mout[4,p+1]=ff4;

f_num=(ee2_5-ee1_5)/(nc1-nc2);
f_den=ee1_5/(ny1-nc1);
ff5=f_num/f_den;
mout[5,p+1]=ff5;

f_num=(ee2_6-ee1_6)/(nc1-nc2);
f_den=ee1_6/(ny1-nc1);
ff6=f_num/f_den;
mout[6,p+1]=ff1;

p=p+1;
endo;

"results=" mout;
@ =====End of calculation================================================	@
